<!--
Fitxer principal de la doc. Javadoc.
-->

<body>

Aquest &eacute;s el document arrel de la documentaci&oacute; del Projecte Final de Carrera
dels estudiants Eduard Capell Brufau
(<a href="mailto:ecapell@uoc.edu">ecapell@uoc.edu</a>),
i Salvador Lorca Sans
(<a href="mailto:salvinha@uoc.edu">salvinha@uoc.edu</a>),
centrat en el desenvolupament d'aplicacions m&#242;bils en HTML5.

<p>
Hem creat una aplicaci&oacute; per ajudar l'aprenentatge de l'idioma japon&egrave;s a
alumnes catalanoparlants.
</p>

<p>
L'aplicaci&oacute; consta de dos m&#242;duls essencials: el client i el servidor.
</p>

<p>
Pel que fa al client, ha estat implementat en HTML5 i Javascript, fent &uacute;s del
framework Sencha Touch
(<a href="http://www.sencha.com/products/touch">http://www.sencha.com/products/touch</a>).
</p>

<p>
El servidor ha estat implementat en Java, fent &uacute;s de J2EE, per tal de respondre
al client en les peticions de creaci&oacute;, consulta i modificaci&oacute; de les paraules.
</p>

Data: Gener de 2013.

@author Eduard Capell Brufau (<a href="mailto:ecapell@uoc.edu">ecapell@uoc.edu</a>)
@author Salvador Lorca Sans (<a href="mailto:salvinha@uoc.edu">salvinha@uoc.edu</a>)

</body>