# UOCPFC_Eduard_Salva

./: .architect  Idiomes.xds  README.txt  app.js  index.html  llicencia.txt  readme.txt  style.css
.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.2
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.2  com.aptana.syncing.core.2  com.aptana.webserver.core.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
AprenentatgeIdiomes/: app.html  index.html
AprenentatgeIdiomes/metadata/resource/: Library
Docs/: Arquitectura.txt  GitHub funcionament repositori.txt  HowToPublishProject_GitHub_Server.txt  Sencha Architect 2 - API documentation.txt  SenchaTouchQuickStart.txt  eines.txt  missatge_tauler.txt
Docs/Presentació PAC 2/: Guió.txt  PAC_2_(Primera_part).swf
Docs/Presentació PAC 3/Presentació PAC 3/: Part_1.swf  Part_3.swf
Docs/Presentació PAC 2/: Captures.docx  Guió.txt  PAC_2_(Segona_part).swf
Docs/audio/: TFC_enregistraments.rar
Docs/audio/TFC_enregistraments/: blanc.wma  dimarts.wma  dimecres.wma  diumenge.wma  groc.wma  vermell.wma
Docs/audio/TFC_enregistraments/wma/: blau.wma  dijous.wma  dilluns.wma  dissabte.wma  divendres.wma  howto_convert.txt  negre.wma
Idiomes/: Idiomes.xds  llicencia.txt
Idiomes/app/view/: menuPanel.js
Idiomes/data/: paraula.json
Idiomes/metadata/: Application
Idiomes/metadata/controller/: MyController
Idiomes/metadata/store/: paraulaJson
Idiomes/metadata/view/: menuPanel
Implementacio/: README.txt
Implementacio/class_diagram/: README.txt  class_diagram.zargo
Implementacio/client/: README.txt
Implementacio/client/AprenentatgeIdiomes/: .architect  AprenentatgeIdiomes.xds  app.js
Implementacio/client/AprenentatgeIdiomes/app/view/: MainNav.js
Implementacio/client/AprenentatgeIdiomes/metadata/: Application
Implementacio/client/AprenentatgeIdiomes/metadata/view/: MainNav
Implementacio/client/Idiomes/: .architect  Idiomes.xds  app.js  style.css
Implementacio/client/Idiomes/app/controller/: MyController.js
Implementacio/client/Idiomes/app/model/: paraulaModel.js
Implementacio/client/Idiomes/app/store/: llistaJson.js  paraulaJson.js
Implementacio/client/Idiomes/app/view/: DetallParaula.js  Game.js  ListPanel.js  ListPanel2.js  ListPanel3.js  MyTabPanel.js  OpcionsParaula.js  addLlista.js  addParaula.js  editParaula.js  menuPanel.js
Implementacio/client/Idiomes/data/: llista.json  paraula.json
Implementacio/client/Idiomes/metadata/: Application
Implementacio/client/Idiomes/metadata/controller/: MyController
Implementacio/client/Idiomes/metadata/model/: llistaModel  paraulaModel
Implementacio/client/Idiomes/metadata/store/: llistaJson  paraulaJson
Implementacio/client/Idiomes/metadata/view/: DetallParaula  Game  ListPanel  ListPanel2  ListPanel3  MyTabPanel  OpcionsParaula  addLlista  addParaula  editParaula  menuPanel
Implementacio/maqueta/: Prototype1.vp
Implementacio/server/: README.txt  class_diagram_server.zargo  class_diagram_server.zargo~  server.js  server.js~  test.js
Implementacio/server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Implementacio/server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Implementacio/server/j2ee/WEB-INF/: web.xml
Implementacio/server/j2ee/config/: build.xml  build_clone_vps.xml  build_test.xml  db.properties  db.properties.prod  db.properties.test  log4j.properties.prod  log4j.properties.test  overview.html  pfc2012.server.properties.prod  pfc2012.server.properties.test
Implementacio/server/java/prjPFC2012/: build.xml  build_test.xml  context.xml  log4j.properties.prod
Implementacio/server/java/prjPFC2012/WEB-INF/: web.xml
Implementacio/server/java/prjPFC2012/src/edu/uoc/pfc2012/edusalva/controller/: ControllerServlet.java
Implementacio/server/java/prjPFC2012/src/edu/uoc/pfc2012/edusalva/controller/exception/: WrongRequestException.java
Implementacio/server/lib/: db.js  db.js~
Implementacio/server/model/: paraula.js  paraula.js~
Memoria/Memoria_Eduard/: CapellBrufauEduardMemoriaPFC.PAC4.v2.docx  CapellBrufauEduardMemoriaPFC.docx
Memoria/Memoria_Eduard/entrega_final/: pfc2012.war
Memoria/Memoria_Salvador/: LorcaSansSalvadorMemoriaPFC.docx
Memoria/Memoria_Salvador/Presentació Final/Client/: Client_(Part_III).swf  Demo_(Part_II).swf  Guió Client.docx
Memoria/Memoria_Salvador/Presentació Final/Client/entrega_final/Idiomes/: Idiomes.xds  app.html  readme.txt  style.css
app/controller/: MyController.js
app/model/: llistaModel.js  paraulaModel.js
app/store/: llistaJson.js  paraulaJson.js
app/view/: DetallParaula.js  ListPanel.js  MyTabPanel.js  OpcionsParaula.js  addParaula.js  editParaula.js  menuPanel.js
data/: llista.json  paraula.json
metadata/: Application
metadata/controller/: MyController
metadata/model/: llistaModel  paraulaModel
metadata/resource/: Library  css
metadata/store/: llistaJson  paraulaJson
metadata/view/: DetallParaula  ListPanel  MyTabPanel  OpcionsParaula  addParaula  editParaula  menuPanel
(+147 files in other folders)
