{
    "name": "Idiomes",
    "settings": {
        "urlPrefix": "http://localhost/Idiomes/",
        "spacesToIndent": 4,
        "exportPath": "c:/xampp/htdocs/Idiomes",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09": {
            "paths": [
                "metadata/view/MyTabPanel",
                "app/view/override/MyTabPanel.js",
                "app/view/MyTabPanel.js"
            ],
            "className": "MyTabPanel"
        },
        "060950e7-8c71-4de5-8433-b233981c439f": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "483e6d8d-8443-4010-a495-3f2939c8a003": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "483e6d8d-8443-4010-a495-3f2939c8a003",
            "060950e7-8c71-4de5-8433-b233981c439f"
        ],
        "app": [
            "application"
        ]
    }
}