{
    "name": "Idiomes",
    "settings": {
        "urlPrefix": "http://localhost/Idiomes/",
        "spacesToIndent": 4,
        "exportPath": "c:/xampp/htdocs/Idiomes",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09": {
            "paths": [
                "metadata/view/menuPanel",
                "app/view/override/menuPanel.js",
                "app/view/menuPanel.js"
            ],
            "className": "menuPanel"
        },
        "060950e7-8c71-4de5-8433-b233981c439f": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "483e6d8d-8443-4010-a495-3f2939c8a003": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "9d7a005d-4d28-44ec-95f7-d4bebf9d8342": {
            "paths": [
                "metadata/store/paraulaJson",
                "app/store/override/paraulaJson.js",
                "app/store/paraulaJson.js"
            ],
            "className": "paraulaJson"
        },
        "7764777c-43e3-411a-a898-e4d7986454fb": {
            "paths": [
                "metadata/model/paraulaModel",
                "app/model/override/paraulaModel.js",
                "app/model/paraulaModel.js"
            ],
            "className": "paraulaModel"
        },
        "234286fb-d947-4b99-b956-cdb1326cb1ec": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "e3647606-2a7f-4270-ac4e-9f676467951a": {
            "paths": [
                "metadata/view/ListPanel",
                "app/view/override/ListPanel.js",
                "app/view/ListPanel.js"
            ],
            "className": "ListPanel"
        },
        "a5e5c805-e0dc-4586-949a-8393349519dd": {
            "paths": [
                "metadata/view/DetallParaula",
                "app/view/override/DetallParaula.js",
                "app/view/DetallParaula.js"
            ],
            "className": "DetallParaula"
        },
        "ca30f2ca-fa12-4eab-a267-80dc168683f8": {
            "paths": [
                "metadata/view/addParaula",
                "app/view/override/addParaula.js",
                "app/view/addParaula.js"
            ],
            "className": "addParaula"
        }
    },
    "viewOrderMap": {
        "view": [
            "a5e5c805-e0dc-4586-949a-8393349519dd",
            "e3647606-2a7f-4270-ac4e-9f676467951a",
            "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09",
            "ca30f2ca-fa12-4eab-a267-80dc168683f8"
        ],
        "store": [
            "9d7a005d-4d28-44ec-95f7-d4bebf9d8342"
        ],
        "controller": [
            "234286fb-d947-4b99-b956-cdb1326cb1ec"
        ],
        "model": [
            "7764777c-43e3-411a-a898-e4d7986454fb"
        ],
        "resource": [
            "483e6d8d-8443-4010-a495-3f2939c8a003",
            "060950e7-8c71-4de5-8433-b233981c439f"
        ],
        "app": [
            "application"
        ]
    }
}