<project name="PFC2012 Build File - Production" default="deploy" basedir="/Users/edu/Documents/programacio/pfc2012">
	<description>
		PFC2012 Production Ant Build File.
	</description>

	<!-- Propietats globals. -->
	<property name="appname"			value="pfc2012"/>
	<property name="warfile"			value="${appname}.war"/>
	<property name="test_host"			value="localhost"/>
	<property name="tomcat_user"		value="tomcat"/>
	<property name="tomcat_pass"		value="tomcat"/>
	<property name="test_webapps"		value="/opt/apache-tomcat-7.0.25/webapps/"/>
	<property name="tomcat_port"		value="8080"/>
	<property name="tomcat_manager"		value="http://${test_host}:${tomcat_port}/manager/text"/>
	<property name="environment"		value="prod"/>
	<property name="log4j"				value="log4j.properties"/>
	<property name="dbconfig"			value="db.properties"/>
	<property name="server_config"		value="pfc2012.server.properties"/>


	<!-- Rutes globals. -->
	<property name="repository_home"	location="/Users/edu/github/git_pfc/UOCPFC_Eduard_Salva/Implementacio/server/j2ee"/>
	<property name="src"				location="${repository_home}/src"/>
	<property name="config_home"		location="${repository_home}/config"/>
	<property name="dist"				location="dist"/>
	<property name="build"				location="build"/>
	<property name="bin"				location="/Users/edu/Documents/workspace/prjPFC2012/bin"/>
	<property name="webinf"				location="${repository_home}/WEB-INF"/>
	<property name="lib"				location="${repository_home}/lib"/>
	<property name="context_file"		location="context.xml"/>
	<property name="log4j_file"			location="${config_home}/${log4j}"/>
	<property name="dbconfig_file"		location="${config_home}/${dbconfig}"/>
	<property name="server_config_file"	location="${config_home}/${server_config}"/>
	<property name="tomcat_home"		location="/opt/apache-tomcat-7.0.25"/>
	<property name="tomcat_libs"		location="${tomcat_home}/lib"/>

	<!-- Llibreries per poder compilar. -->
	<path id="compilation_libs">
		<fileset dir="${tomcat_libs}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- Esborat dels directoris de destinacio. -->
	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

	<!-- Creacio dels directoris de destinacio. -->
	<target name="init" depends="clean">
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
	</target>

	<!-- Compilacio. -->
	<target name="compile" depends="init">
	    <echo message="SRC = ${src}"/>
		<javac includeantruntime="no" srcdir="${src}" destdir="${build}" classpathref="compilation_libs" debug="true"/>
		<echo message="Copying properties files ..."/>
		<copy file="${log4j_file}.${environment}" 				tofile="${build}/${log4j}"/>
		<copy file="${dbconfig_file}.${environment}" 			tofile="${build}/${dbconfig}"/>
		<copy file="${server_config_file}.${environment}" 		tofile="${build}/${server_config}"/>
	</target>

	<!-- Creacio del fitxer WAR. -->
	<target name="dist" depends="compile">
		<war destfile="${dist}/${warfile}" webxml="${webinf}/web.xml">
			<classes dir="${build}"/>
			<lib dir="${lib}"/>
			<metainf file="${context_file}"/>
		</war>
	</target>

	<!-- Copiar a l'entorn de produccio. -->
	<target name="deploy" depends="dist">
	    <echo message="Deploying on production instance..."/>
	    <scp file="${dist}/${warfile}" todir="tomcat:QPq9mwdJq5X7@eduardcapell.com:/opt/apache-tomcat-7.0.26/webapps/" port="28443"/>
	</target>
</project>