body {
    background-color: #333;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    text-align: center;
    font-size: 72px;
    font-weight: bold;
    color: rgba(0,0,0,.5);
    text-shadow: rgba(0,0,0,.5) 0 1px 0;
    
}

.card1 {
    background-color: #ccc;
}
.card2 {
    background-color: #5E99CC;
}
.card3 {
    background-color: #759E60;
}
.card4 {
    background-color: #9C744F;
}
.card5 {
    background-color: #926D9C;
}

.x-phone .card1,
.x-phone .card2,
.x-phone .card3,
.x-phone .card4,
.x-phone .card5 {
    padding: 20px;
    font-size: 36px;
}
.x-phone p {
    font-size: 16px;
    line-height: 18px;
}
h1 {
    font-weight: bold;
}
h2{
	font-weight: bold;
    font-size: 126px;
	color: rgba(100%, 50%, 0%, .7);
}
h3{
    font-size: 24px;
    line-height: 30px;
	color: rgba(0,0,0,.7);
    text-shadow: rgba(255,255,255,.2) 0 1px 0;
}
h4{
    font-size: 24px;
    line-height: 30px;
	color: rgba(100%, 50%, 0%, .7);
    text-shadow: rgba(255,255,255,.2) 0 1px 0;
}
p {
    font-size: 18px;
	color: rgba(0,0,0,.2);
    text-shadow: rgba(255,255,255,.2) 0 1px 0;
}

.x-indexbar > div {
  font-size: 1em; // for instance
}
