{
    "name": "AprenentatgeIdiomes",
    "settings": {
        "urlPrefix": "http://localhost",
        "spacesToIndent": 4,
        "exportPath": "C:/xampp/htdocs/AprenentatgeIdiomes",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "b21c7592-a2f4-4893-8b24-88491a5ce179": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "b21c7592-a2f4-4893-8b24-88491a5ce179"
        ],
        "app": [
            "application"
        ]
    }
}