{
    "name": "AprenentatgeIdiomes",
    "settings": {
        "urlPrefix": "http://salvinha.github.com/UOCPFC_Eduard_Salva/",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "b21c7592-a2f4-4893-8b24-88491a5ce179": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "807bfad4-3e31-42ca-a3b3-0471598b7396": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        }
    },
    "viewOrderMap": {
        "view": [
            "807bfad4-3e31-42ca-a3b3-0471598b7396"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "b21c7592-a2f4-4893-8b24-88491a5ce179"
        ],
        "app": [
            "application"
        ]
    }
}