{
    "name": "Idiomes",
    "settings": {
        "urlPrefix": "http://localhost/Idiomes/",
        "spacesToIndent": 4,
        "exportPath": "c:/xampp/htdocs/Idiomes",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 676,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09": {
            "paths": [
                "metadata/view/menuPanel",
                "app/view/override/menuPanel.js",
                "app/view/menuPanel.js"
            ],
            "className": "menuPanel"
        },
        "060950e7-8c71-4de5-8433-b233981c439f": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "483e6d8d-8443-4010-a495-3f2939c8a003": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "9d7a005d-4d28-44ec-95f7-d4bebf9d8342": {
            "paths": [
                "metadata/store/paraulaJson",
                "app/store/override/paraulaJson.js",
                "app/store/paraulaJson.js"
            ],
            "className": "paraulaJson"
        },
        "7764777c-43e3-411a-a898-e4d7986454fb": {
            "paths": [
                "metadata/model/paraulaModel",
                "app/model/override/paraulaModel.js",
                "app/model/paraulaModel.js"
            ],
            "className": "paraulaModel"
        },
        "234286fb-d947-4b99-b956-cdb1326cb1ec": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "e3647606-2a7f-4270-ac4e-9f676467951a": {
            "paths": [
                "metadata/view/ListPanel",
                "app/view/override/ListPanel.js",
                "app/view/ListPanel.js"
            ],
            "className": "ListPanel"
        },
        "a5e5c805-e0dc-4586-949a-8393349519dd": {
            "paths": [
                "metadata/view/DetallParaula",
                "app/view/override/DetallParaula.js",
                "app/view/DetallParaula.js"
            ],
            "className": "DetallParaula"
        },
        "ca30f2ca-fa12-4eab-a267-80dc168683f8": {
            "paths": [
                "metadata/view/addParaula",
                "app/view/override/addParaula.js",
                "app/view/addParaula.js"
            ],
            "className": "addParaula"
        },
        "a76a2506-c550-4116-8f1b-a4b955d30347": {
            "paths": [
                "metadata/view/OpcionsParaula",
                "app/view/override/OpcionsParaula.js",
                "app/view/OpcionsParaula.js"
            ],
            "className": "OpcionsParaula"
        },
        "e92da493-31f4-45b2-9d9b-62a04cebe526": {
            "paths": [
                "metadata/view/editParaula",
                "app/view/override/editParaula.js",
                "app/view/editParaula.js"
            ],
            "className": "editParaula"
        },
        "05c012f6-7cd9-4d86-866a-b91b5a291f64": {
            "paths": [
                "metadata/store/llistaJson",
                "app/store/override/llistaJson.js",
                "app/store/llistaJson.js"
            ],
            "className": "llistaJson"
        },
        "206168fa-0b60-490c-ade3-48e7722b9fcc": {
            "paths": [
                "metadata/model/llistaModel",
                "app/model/override/llistaModel.js",
                "app/model/llistaModel.js"
            ],
            "className": "llistaModel"
        },
        "ac4862c7-6d28-47e2-b2b9-8ea65e685f52": {
            "paths": [
                "metadata/view/ListPanel2",
                "app/view/override/ListPanel2.js",
                "app/view/ListPanel2.js"
            ],
            "className": "ListPanel2"
        }
    },
    "viewOrderMap": {
        "view": [
            "a5e5c805-e0dc-4586-949a-8393349519dd",
            "e3647606-2a7f-4270-ac4e-9f676467951a",
            "ac4862c7-6d28-47e2-b2b9-8ea65e685f52",
            "ddedca87-ade6-4cfb-b9b5-9b14fb6c9b09",
            "ca30f2ca-fa12-4eab-a267-80dc168683f8",
            "e92da493-31f4-45b2-9d9b-62a04cebe526",
            "a76a2506-c550-4116-8f1b-a4b955d30347"
        ],
        "store": [
            "9d7a005d-4d28-44ec-95f7-d4bebf9d8342",
            "05c012f6-7cd9-4d86-866a-b91b5a291f64"
        ],
        "controller": [
            "234286fb-d947-4b99-b956-cdb1326cb1ec"
        ],
        "model": [
            "7764777c-43e3-411a-a898-e4d7986454fb",
            "206168fa-0b60-490c-ade3-48e7722b9fcc"
        ],
        "resource": [
            "483e6d8d-8443-4010-a495-3f2939c8a003",
            "060950e7-8c71-4de5-8433-b233981c439f"
        ],
        "app": [
            "application"
        ]
    }
}